<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Configs</title>
</head>

<body>
	<h1>Impacto - Tests - Configs</h1>
	<ul>
		<li><a href="./1/index.html">1</a></li>
	</ul>
</body>

</html>
