<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Impacto - Inputs</title>
	<link rel="stylesheet" href="../../style.css">
</head>

<body>
	<h1>Impacto - Inputs</h1>
	<ul>
		<li><a href="./Mouse/index.html">Mouse</a></li>
		<li><a href="./Keyboard/index.html">Keyboard</a></li>
	</ul>
</body>

</html>
