<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Impacto</title>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<h1>Impacto - Rectangle Overlapping Area</h1>

	<script type="module">
		console.clear();
		import Impacto from "../../src/Impacto.js";

		class Game extends Impacto.Scene {

			start() {
				this.rectMouse = new Impacto.GameObjects.PhysicsRectangle(350, 250, 50, 50, "#ff0000")
					.setSize(Impacto.Utils.Math.randomInt(25, 200), Impacto.Utils.Math.randomInt(25, 200))
					.setOrigin(0.5);
				this.addChild(this.rectMouse);

				this.rectStop = new Impacto.GameObjects.PhysicsRectangle(0, 0, 100, 100, "#0000ff");
				this.rectStop.setSize(Impacto.Utils.Math.randomInt(25, 200), Impacto.Utils.Math.randomInt(25, 200));
				this.rectStop.setPosition(400, 300);
				this.rectStop.setOrigin(0.5);
				this.addChild(this.rectStop);


				this.areaCollision = new Impacto.GameObjects.PhysicsRectangle(0, 0, 0, 0, "#000000").setZ(100);
				this.addChild(this.areaCollision);
			}

			update() {
				// Random new sizes on Space down
				if (Impacto.Inputs.KeyBoard.isKeyPressed(Impacto.Inputs.KeyBoard.keys.space)) {
					this.rectStop.setSize(Impacto.Utils.Math.randomInt(25, 200), Impacto.Utils.Math.randomInt(25, 200));
					this.rectStop.setPosition(400, 300);

					this.rectMouse.setSize(Impacto.Utils.Math.randomInt(25, 200), Impacto.Utils.Math.randomInt(25, 200));
				}

				// Update Mouse Rectangle position
				this.rectMouse.setPosition(Impacto.Inputs.Mouse.getPosition().x, Impacto.Inputs.Mouse.getPosition().y);

				// Update Area Collision
				const rectMouseBounds = this.rectMouse.getBounds();
				const rectStopBounds = this.rectStop.getBounds();
				if (Impacto.Physics.CollisionDetection.overlapRectangleAndRectangle(rectMouseBounds, rectStopBounds)) {
					this.rectMouse.setFillColor("#00ff00");
					this.rectStop.setFillColor("#00ff00");

					// Draw Collision Area
					const collisionBoundsRect = Impacto.Physics.CollisionDetection.getBoundsOfTwoOverlappingRectangles(rectMouseBounds, rectStopBounds);
					this.areaCollision.setPosition(collisionBoundsRect.x, collisionBoundsRect.y);
					this.areaCollision.setSize(collisionBoundsRect.width, collisionBoundsRect.height);

				} else {
					this.rectMouse.setFillColor("#ff0000");
					this.rectStop.setFillColor("#0000ff");
					this.areaCollision.setPosition(0, 0);
					this.areaCollision.setSize(0, 0);
				}
			}

			posRender(ctx) {
				const area = Impacto.Physics.CollisionDetection.getAreaOfTwoOverlappingRectangles(this.rectMouse, this.rectStop) || "No Overlap";
				const perimeter = Impacto.Physics.CollisionDetection.getPerimeterOfTwoOverlappingRectangles(this.rectMouse, this.rectStop) || "No Overlap";

				// Draw Text of The Area and Perimeter
				ctx.fillStyle = "#000000";
				ctx.font = "30px Arial";
				ctx.fillText("Area: " + area, 10, 50);
				ctx.fillText("Perimeter: " + perimeter, 10, 100);

				// Draw a line of the distance between the two rectangles
				ctx.fillStyle = "#f8f8f8";
				ctx.beginPath();
				ctx.moveTo(this.rectMouse.getCenterX(), this.rectMouse.getCenterY());
				ctx.lineTo(this.rectStop.getCenterX(), this.rectStop.getCenterY());
				ctx.stroke();
			}
		}

		const game = new Impacto.Game({
			width: 800,
			height: 600,
			backgroundColor: "#f0f0f0",
			debug: true,
			scene: Game,
		});

	</script>
</body>

</html>
