<!-- <script>window.location.replace("./Testes/");</script> -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ignore</title>
</head>

<body>
	<ul>
		<li><a href="/">/</a></li>
		<li><a href="./Testes/index.html">Testes</a></li>
		<li><a href="https://codepen.io/201flaviosilva">JS Teste</a></li>
		<li><a href="./Phaser/index.html">Phaser</a></li>
		<li><a href="https://master.d3qmg4fk063k5p.amplifyapp.com/src/Games/2DSandBox/index.html">Unity Collision
				Exemple</a></li>
		<li><a href="https://github.com/201flaviosilva/Impacto">Code</a></li>
	</ul>
</body>

</html>
