<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Impacto</title>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<h1>Impacto - Time</h1>

	<script type="module">
		console.clear();
		import Impacto from "../../src/Impacto.js";

		class Game extends Impacto.Scene {
			posRender(ctx) {
				console.log(this.time);
				Impacto.Utils.Draw.text("Delta: " + this.time.delta, 400, 200);
				Impacto.Utils.Draw.text("DeltaTime: " + this.time.deltaTime, 400, 250);
				Impacto.Utils.Draw.text("FPS:" + this.time.fps, 400, 300);
				Impacto.Utils.Draw.text("Game Time: " + this.time.gameTime, 400, 350);
			}
		}

		const game = new Impacto.Game({
			width: 800,
			height: 600,
			backgroundColor: "#f0f0f0",
			scene: Game,
		});

	</script>
</body>

</html>
