<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Impacto - Tests</title>
	<link rel="stylesheet" href="../../style.css">
</head>

<body>
	<h1>Impacto - Tests</h1>
	<ul>
		<li><a href="./BuildTeste/index.html">Build Teste</a></li>
		<li><a href="./Collisions/index.html">Collisions</a></li>
		<li><a href="./Configs/index.html">Configs</a></li>
		<li><a href="./Game/index.html">Game</a></li>
		<li><a href="./Gravity/index.html">Gravity</a></li>
		<li><a href="./Inputs/index.html">Inputs</a></li>
		<li><a href="./Objects/index.html">Objects</a></li>
		<li><a href="./State/index.html">State</a></li>
		<li><a href="./Platform/index.html">Platform</a></li>
		<li><a href="./Preload/index.html">Preload</a></li>
	</ul>
</body>

</html>
