<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Resolve Collision Of Two-2D Elements</title>
</head>

<body>
	WASD to move<br>
	<p id="collisionInfo"></p>
  <p></p>
  <br>
  <a href="https://stackoverflow.com/questions/38648693/resolve-collision-of-two-2d-elements">Stackoverflow - resolve-collision-of-two-2d-elements</a>
  <br>

<script src="script.js"></script>

</body>

</html>