<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Impacto - Gravity</title>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<h1>Impacto - Gravity</h1>
	<div id="GameContainer"></div>

	<script type="module">
		console.clear();
		import Impacto from "../../src/Impacto.js";

		class Game extends Impacto.Scene {
			start() {
				for (let i = 0; i < 10; i++) {
					const bounce = Math.random();
					const color = Impacto.Utils.Math.randomColor();

					const rect = new Impacto.GameObjects.PhysicsRectangle(0, 0, 50, 50, color)
						.setBounce(bounce)
						.setCollisionWorldBounds(true)
						.setRandomPosition();
					this.addChild(rect);
				}
			}
		}

		const game = new Impacto.Game({
			width: 800,
			height: 600,
			gravity: { x: -1, y: 2, },
			parent: "GameContainer",
			backgroundColor: "#f0f0f0",
			debug: true,
			scene: Game,
		});

	</script>
</body>

</html>
