<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Impacto - Tests</title>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<h1>Impacto - Tests - Gravity</h1>
	<ul>
		<li><a href="./Normal/index.html">Normal</a></li>
		<li><a href="./SetGravity/index.html">SetGravity</a></li>
	</ul>
</body>

</html>
