<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Impacto - Follow Mouse</title>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<h1>Impacto - Follow Mouse</h1>
	<div id="GameContainer"></div>

	<script type="module">
		console.clear();
		import Impacto from "../../src/Impacto.js";

		class Game extends Impacto.Scene {
			start() {
				this.rectangle = new Impacto.GameObjects.Rectangle(400, 300, 50, 50, "#00ff00");
				this.rectangle.setOrigin(0.5);
				this.addChild(this.rectangle);
			}

			update() {
				// Mouse
				// console.log(Impacto.Inputs.Mouse.isButtonDown(2));
				// console.log(Impacto.Inputs.Mouse.getNameByButtonCode(1));
				// console.log(Impacto.Inputs.Mouse.getButtonKeyByName("right"));
				// console.log(Impacto.Inputs.Mouse.isButtonDownByName("left"));
				// console.log(Impacto.Inputs.Mouse.isButtonDownByButtonCode(2));
				this.rectangle.setPosition(Impacto.Inputs.Mouse.getPosition().x, Impacto.Inputs.Mouse.getPosition().y);
			}
		}

		const game = new Impacto.Game({
			width: 800,
			height: 600,
			parent: "GameContainer",
			backgroundColor: "#f0f0f0",
			debug: true,
			scene: Game,
		});

	</script>
</body>

</html>
