<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p><a href="https://www.youtube.com/watch?v=LYrge3ylccQ">Tutorial</a></p>
	<canvas></canvas>
	<script src="script.js">
	</script>
</body>

</html>