<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Impacto</title>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<h1>Impacto - Collision Detection</h1>

	<script type="module">
		console.clear();
		import Impacto from "../../src/Impacto.js";

		class Game extends Impacto.Scene {

			start() {
				// Horizontal
				this.createNewCollisionLayer("layer1Horizontal");
				const collisionRect1 = new Impacto.GameObjects.PhysicsRectangle(100, 250, 50, 50, "#ff0000")
					.setCollisionWorldBounds(true)
					.setBounce(1)
					.setVelocityX(2.5);
				this.addChild(collisionRect1);
				this.collisions.layer1Horizontal.push(collisionRect1);

				const collisionRect2 = new Impacto.GameObjects.PhysicsRectangle(600, 250, 50, 50, "#00ff00")
					.setCollisionWorldBounds(true)
					.setBounce(1)
					.setVelocityX(-5);
				this.addChild(collisionRect2);
				this.collisions.layer1Horizontal.push(collisionRect2);

				const collisionRect3 = new Impacto.GameObjects.PhysicsRectangle(700, 250, 50, 50, "#0000ff")
					.setCollisionWorldBounds(true)
					.setBounce(1)
					.setVelocityX(10);
				this.addChild(collisionRect3);
				this.collisions.layer1Horizontal.push(collisionRect3);

				const collisionRect4 = new Impacto.GameObjects.PhysicsRectangle(500, 100, 50, 50, "#000000")
					.setCollisionWorldBounds(true)
					.setBounce(1)
					.setVelocityX(10);
				this.addChild(collisionRect4);
				this.collisions.layer1Horizontal.push(collisionRect4);

				// Vertical
				this.createNewCollisionLayer("layer2Vertical");
				const collisionRectVertical1 = new Impacto.GameObjects.PhysicsRectangle(250, 10, 50, 50, "#ffff00")
					.setCollisionWorldBounds(true)
					.setBounce(1)
					.setVelocityY(2.5);
				this.addChild(collisionRectVertical1);
				this.collisions.layer2Vertical.push(collisionRectVertical1);

				const collisionRectVertical2 = new Impacto.GameObjects.PhysicsRectangle(250, 200, 50, 50, "#00ffff")
					.setCollisionWorldBounds(true)
					.setBounce(1)
					.setVelocityY(-5);
				this.addChild(collisionRectVertical2);
				this.collisions.layer2Vertical.push(collisionRectVertical2);

				const collisionRectVertical3 = new Impacto.GameObjects.PhysicsRectangle(250, 500, 50, 50, "#ff00ff")
					.setCollisionWorldBounds(true)
					.setBounce(1)
					.setVelocityY(10);
				this.addChild(collisionRectVertical3);
				this.collisions.layer2Vertical.push(collisionRectVertical3);

				const collisionRectVertical4 = new Impacto.GameObjects.PhysicsRectangle(500, 100, 50, 50, "#ffffff")
					.setCollisionWorldBounds(true)
					.setBounce(1)
					.setVelocityY(10);
				this.addChild(collisionRectVertical4);
				this.collisions.layer2Vertical.push(collisionRectVertical4);
			}
		}

		const game = new Impacto.Game({
			width: 800,
			height: 600,
			backgroundColor: "#f0f0f0",
			debug: true,
			scene: Game,
		});

	</script>
</body>

</html>
