<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Impacto - Tests</title>
	<link rel="stylesheet" href="../../style.css">
</head>

<body>
	<h1>Impacto - Tests - Gravity</h1>
	<div id="GameContainer"></div>
	<script src="./script.js" type="module"></script>
</body>

</html>
