<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Objects</title>
</head>

<body>
	<h1>Impacto - Tests - Objects</h1>
	<ul>
		<h2>Basic Object</h2>
		<li><a href="./Line/index.html">Line</a></li>
		<li><a href="./Polygon/index.html">Polygon</a></li>
		<li><a href="./Circle/index.html">Circle</a></li>
		<li><a href="./Rectangle/index.html">Rectangle</a></li>
		<li><a href="./RoundedRectangle/index.html">Rounded Rectangle</a></li>
		<li><a href="./Text/index.html">Text</a></li>
		<li><a href="./Triangle/index.html">Triangle</a></li>

		<h2>Physics Object</h2>
		<li><a href="./PhysicsRectangle/index.html">Rectangle</a></li>
		<li><a href="./PhysicsCircle/index.html">Circle</a></li>

		<h2>Object Origin</h2>
		<li><a href="./RectanglePoints/index.html">Rectangle Points</a></li>
		<li><a href="./RectanglePointsMove/index.html">Rectangle Points Move</a></li>

		<h2>Transform</h2>
		<li><a href="./Scale/index.html">Scale</a></li>
		<li><a href="./TriangleFlip/index.html">Triangle Flip</a></li>
	</ul>
</body>

</html>
