<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Impacto - Keyboard Movement</title>
	<link rel="stylesheet" href="../style.css">
</head>

<body>
	<h1>Impacto - Keyboard Movement</h1>
	<div id="GameContainer"></div>

	<script type="module">
		console.clear();
		import Impacto from "../../src/Impacto.js";

		class Game extends Impacto.Scene {
			start() {
				this.speed = 10;
				this.rect = new Impacto.GameObjects.PhysicsRectangle(400, 300, 50, 50, "#ff0000");
				this.rect.setCollisionWorldBounds(true);
				this.addChild(this.rect);
			}

			update() {
				const { left, up, right, down } = Impacto.Inputs.KeyBoard.keys;

				if (Impacto.Inputs.KeyBoard.isKeyPressed(left) || Impacto.Inputs.KeyBoard.isKeyPressed("a")) this.rect.setVelocityX(-this.speed);
				else if (Impacto.Inputs.KeyBoard.isKeyPressed(right) || Impacto.Inputs.KeyBoard.isKeyPressed("d")) this.rect.setVelocityX(this.speed);
				else this.rect.setVelocityX(0);

				if (Impacto.Inputs.KeyBoard.isKeyPressed(up) || Impacto.Inputs.KeyBoard.isKeyPressed("w")) this.rect.setVelocityY(-this.speed);
				else if (Impacto.Inputs.KeyBoard.isKeyPressed(down) || Impacto.Inputs.KeyBoard.isKeyPressed("s")) this.rect.setVelocityY(this.speed);
				else this.rect.setVelocityY(0);
			}

			posRender(ctx) {
				const text = "Use WASD or arrow keys to move the rectangle.";
				const x = 10;
				const y = 20;
				const color = "#000";
				const center = false;
				Impacto.Utils.Draw.text(text, x, y, color, center);
			}
		}

		const game = new Impacto.Game({
			width: 800,
			height: 600,
			parent: "GameContainer",
			backgroundColor: "#f0f0f0",
			debug: true,
			scene: Game,
		});

	</script>
</body>

</html>
