<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index Build</title>
</head>

<body>
	<h1>Build</h1>

	<!-- :( -->
	<!-- <script src="../../Build/Impacto.amd.js"></script> -->

	<!-- cjs :) -->
	<script src="../../Build/Impacto.js"></script>

	<!-- :( -->
	<!-- <script src="../../Build/Impacto.esm.js"></script> -->

	<!-- :( -->
	<!-- <script src="../../Build/Impacto.iife.js"></script> -->

	<!-- :( -->
	<!-- <script src="../../Build/Impacto.system.js"></script> -->

	<!-- :(/:) (Ver mais em baixo) -->
	<!-- <script src="../../Build/Impacto.umd.js"></script> -->

	<script type="module">
		// import Impacto from "../../Build/Impacto.amd.js"; // :(
		// import Impacto from "../../Build/Impacto.js"; // cjs :(
		// import Impacto from "../../Build/Impacto.esm.js"; // :)
		// import Impacto from "../../Build/Impacto.iife.js"; // :(
		// import Impacto from "../../Build/Impacto.system.js"; // :(
		// import Impacto from "../../Build/Impacto.umd.js"; // :(
		console.clear();
		// const Impacto = window.Impacto; // UMD version

		console.log("Impacto", Impacto);
		console.log("Impacto versão: ", Impacto.Utils.getVersion());

		class Game extends Impacto.Scene {
			start() {
				console.log("Impacto: ", Impacto.Utils.getVersion());
				this.rect = new Impacto.GameObjects.Rectangle(400, 300, 100, 100, "#ff0000");
				this.addChild(this.rect);
			}

			update() { }
		}

		const game = new Impacto.Game({
			width: 800,
			height: 600,
			backgroundColor: "#f0f0f0",
			scene: Game,
		});

	</script>
</body>

</html>
