<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Phaser</title>
</head>

<body>
	<div id="FPS">FPS</div>
	<h1>Phaser</h1>

	<script src="./phaser.js"></script>
	<!-- <script src="./main.js" type="module"></script> -->
	<!-- <script src="./main2.js" type="module"></script> -->
	<!-- <script src="./main3.js" type="module"></script> -->
	<!-- <script src="./main4.js" type="module"></script> -->
	<script src="./main5.js" type="module"></script>
</body>

</html>
